[tox]
; could add some more environments in the future
envlist = py{34,36}, flake8

[travis]
python =
    3.6: py36, flake8
    3.4: py34

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-colors
commands = flake8 tral/

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    pytest -m no_external_software_required
