
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat_list code documentation &#8212; TRAL 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/tral.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Search code documentation" href="search.html" />
    <link rel="prev" title="Repeat code documentation" href="repeat.html" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Source+Code+Pro|Armata|IM+Fell+English'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
    <a href="http://www.isb-sib.ch/" class="sib_logo" title="SIB Swiss Institute of Bioinformatics"><img src="../_static/sib.png" alt="SIB" class="sib_logo" /></a>
    <a href="../index.html">
      <img class="headlogo" src="../_static/trallogo.png" alt="TRAL" />
      <span class="headlogo">Tandem Repeat Annotation Library</span>
    </a>
    <div class="headlinks">
        <a href="../index.html">Home</a>
        <a href="../install.html">Install</a>
        <a href="../code_docs.html">Code docs</a>
    </div>
</div>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Repeat_list code documentation</a><ul>
<li><a class="reference internal" href="#module-tral.repeat_list.repeat_list">repeat_list</a></li>
<li><a class="reference internal" href="#module-tral.repeat_list.repeat_list_io">repeat_list_io</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="repeat.html"
                        title="previous chapter">Repeat code documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="search.html"
                        title="next chapter">Search code documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tral/repeat_list.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="repeat-list-code-documentation">
<h1>Repeat_list code documentation<a class="headerlink" href="#repeat-list-code-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">repeat_list</span></code> submodule documentation.</p>
<div class="section" id="module-tral.repeat_list.repeat_list">
<span id="repeat-list"></span><h2>repeat_list<a class="headerlink" href="#module-tral.repeat_list.repeat_list" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tral.repeat_list.repeat_list.RepeatList">
<em class="property">class </em><code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">RepeatList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repeats</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#RepeatList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.RepeatList" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>RepeatList</cite> contains list of repeats that belong to the same
sequence, or set of sequences.</p>
<p><cite>RepeatList</cite> contains methods that act on several tandem repeats.
For example, methods to</p>
<ul class="simple">
<li><p>detect overlapping tandem repeats</p></li>
<li><p>identify the tandem repeat with highest statistical significance</p></li>
<li><p>filter a set of tandem repeats according to different filtering
procedures.</p></li>
</ul>
<dl class="py attribute">
<dt id="tral.repeat_list.repeat_list.RepeatList.repeats">
<code class="sig-name descname">repeats</code><a class="headerlink" href="#tral.repeat_list.repeat_list.RepeatList.repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of tandem repats.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of Repeat</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tral.repeat_list.repeat_list.RepeatList.cluster">
<code class="sig-name descname">cluster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">overlap_type</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#RepeatList.cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.RepeatList.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster <code class="docutils literal notranslate"><span class="pre">repeats</span></code> according to <code class="docutils literal notranslate"><span class="pre">overlap_type</span></code>.</p>
<p>Cluster <code class="docutils literal notranslate"><span class="pre">repeats</span></code> according to <code class="docutils literal notranslate"><span class="pre">overlap_type</span></code>. We assume that overlap of
repeats is transitive: If A overlaps with B, and B overlaps with C, (A,B,C) form
one cluster.
The attribute <code class="docutils literal notranslate"><span class="pre">cluster</span></code> is initiated to a dict:</p>
<blockquote>
<div><p>self.cluster = {“overlap_type1”: [(0,2),(1)], “overlap_type2”: [(0),(1), (2)]}</p>
</div></blockquote>
<p>In this toy example, the first and the third repeat in <code class="docutils literal notranslate"><span class="pre">repeats</span></code> cluster
according to “overlap_type1”, whereas no repeats cluster according to
“overlap_type2”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>overlap_type</strong> (<em>str</em>) – The name of a local pairwise repeat overlapping method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tral.repeat_list.repeat_list.RepeatList.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_format</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#RepeatList.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.RepeatList.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Read <code class="docutils literal notranslate"><span class="pre">RepeatList</span></code> from file.</p>
<p>Read <code class="docutils literal notranslate"><span class="pre">RepeatList</span></code> from file (currently, only pickle is supported)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_format</strong> (<em>str</em>) – Currently only “pickle”</p></li>
<li><p><strong>file</strong> (<em>str</em>) – Path to output file</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Write checks for <code class="docutils literal notranslate"><span class="pre">input_format</span></code> and <code class="docutils literal notranslate"><span class="pre">file</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="tral.repeat_list.repeat_list.RepeatList.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func_name</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#RepeatList.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.RepeatList.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter <code class="docutils literal notranslate"><span class="pre">repeats</span></code> according to <code class="docutils literal notranslate"><span class="pre">func_name</span></code>.</p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">repeats</span></code> according to <code class="docutils literal notranslate"><span class="pre">func_name</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func_name</strong> (<em>str</em>) – The name of a local filtering method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tral.repeat_list.repeat_list.RepeatList.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_format</span></em>, <em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_string</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#RepeatList.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.RepeatList.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize and write <code class="docutils literal notranslate"><span class="pre">RepeatList</span></code> instances.</p>
<p>Serialize <code class="docutils literal notranslate"><span class="pre">RepeatList</span></code> instance using the stated <code class="docutils literal notranslate"><span class="pre">output_format</span></code>.
If a <code class="docutils literal notranslate"><span class="pre">file</span></code> is specified, save the String. If <code class="docutils literal notranslate"><span class="pre">str</span></code> is specified, give back
the String (not possible for pickles).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_format</strong> (<em>str</em>) – The output format: Either “pickle” or “tsv”</p></li>
<li><p><strong>file</strong> (<em>str</em>) – Path to output file</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Write checks for <code class="docutils literal notranslate"><span class="pre">output_format</span></code> and <code class="docutils literal notranslate"><span class="pre">file</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="tral.repeat_list.repeat_list.attribute">
<code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">attribute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rl</span></em>, <em class="sig-param"><span class="n">attribute</span></em>, <em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">threshold</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.attribute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns all repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code> with a attribute below (above) a certain</dt><dd><p>threshold.</p>
</dd>
</dl>
<p>Returns all repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code> with a attribute below (above) a certain
threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rl</strong> (<a class="reference internal" href="#tral.repeat_list.repeat_list.RepeatList" title="tral.repeat_list.repeat_list.RepeatList"><em>RepeatList</em></a>) – An instance of the RepeatList class.</p></li>
<li><p><strong>attribute</strong> (<em>str</em>) – The attribute of the Repeat instance</p></li>
<li><p><strong>type</strong> (<em>str</em>) – Either “min” or “max”</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – All repeats with an attribute value below (above)
this threshold are filtered out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.repeat_list.repeat_list.common_ancestry">
<code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">common_ancestry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repeat1</span></em>, <em class="sig-param"><span class="n">repeat2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#common_ancestry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.common_ancestry" title="Permalink to this definition">¶</a></dt>
<dd><p>Do two TRs share at least one pair of chars with common ancestry?</p>
<p>Return 1 if the two TRs share at least one pair of chars (amino acids or
nucleotides) with common ancestry; else 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repeat1</strong> (<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat"><em>Repeat</em></a>) – An instance of the Repeat class</p></li>
<li><p><strong>repeat2</strong> (<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat"><em>Repeat</em></a>) – A second instance of the Repeat class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the repeats share &gt;= 1 pair of chars with common ancestry, else 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.repeat_list.repeat_list.divergence">
<code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">divergence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rl</span></em>, <em class="sig-param"><span class="n">score</span></em>, <em class="sig-param"><span class="n">threshold</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#divergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.divergence" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns all repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code> with a divergence below a certain</dt><dd><p>threshold.</p>
</dd>
</dl>
<p>Returns all repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code> with a divergence below a certain threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rl</strong> (<a class="reference internal" href="#tral.repeat_list.repeat_list.RepeatList" title="tral.repeat_list.repeat_list.RepeatList"><em>RepeatList</em></a>) – An instance of the RepeatList class.</p></li>
<li><p><strong>score</strong> (<em>str</em>) – The type of score defines the divergence that is used for
filtering</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – All repeats with a divergence of type <cite>score</cite> above
this threshold are filtered out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.repeat_list.repeat_list.none_overlapping">
<code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">none_overlapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rl</span></em>, <em class="sig-param"><span class="n">overlap</span></em>, <em class="sig-param"><span class="n">l_criterion</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#none_overlapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.none_overlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all none-overlapping repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code>.</p>
<p>Returns all none-overlapping repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code>. Repeats are clustered
according to <code class="docutils literal notranslate"><span class="pre">overlap</span></code>. Of each cluster, only the best repeat is returned
according to <code class="docutils literal notranslate"><span class="pre">dCriterion</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rl</strong> (<a class="reference internal" href="#tral.repeat_list.repeat_list.RepeatList" title="tral.repeat_list.repeat_list.RepeatList"><em>RepeatList</em></a>) – An instance of the RepeatList class.</p></li>
<li><p><strong>overlap</strong> (<em>tuple</em>) – First element: Name (str) of an overlap method in
<cite>repeat_list</cite>. Second element: <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>. All remaining elements are
additional arguments for this class.</p></li>
<li><p><strong>l_criterion</strong> (<em>list</em>) – list of (criterion (str), criterion arguments)
tuples. Until only one repeat is remainining in a cluster, the
criteria are applied in order.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.repeat_list.repeat_list.none_overlapping_fixed_repeats">
<code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">none_overlapping_fixed_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rl</span></em>, <em class="sig-param"><span class="n">rl_fixed</span></em>, <em class="sig-param"><span class="n">overlap_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#none_overlapping_fixed_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.none_overlapping_fixed_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code> none-overlapping with <code class="docutils literal notranslate"><span class="pre">rl_fixed</span></code>.</p>
<p>Returns all repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code> none-overlapping with <code class="docutils literal notranslate"><span class="pre">rl_fixed</span></code> according
to <code class="docutils literal notranslate"><span class="pre">overlap</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rl</strong> (<em>rl_fixed</em>) – An instance of the RepeatList class.</p></li>
<li><p><strong>rl</strong> – A second instance of the RepeatList class.</p></li>
<li><p><strong>overlap</strong> (<em>list</em>) – First list element: Name (str) of an overlap method in
repeat_list. All remaining elements are additional
arguments for this class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.repeat_list.repeat_list.pvalue">
<code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">pvalue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rl</span></em>, <em class="sig-param"><span class="n">score</span></em>, <em class="sig-param"><span class="n">threshold</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#pvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code> with a p-Value below a certain threshold.</p>
<p>Returns all repeats in <code class="docutils literal notranslate"><span class="pre">rl</span></code> with a p-Value below a certain threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rl</strong> (<a class="reference internal" href="#tral.repeat_list.repeat_list.RepeatList" title="tral.repeat_list.repeat_list.RepeatList"><em>RepeatList</em></a>) – An instance of the RepeatList class.</p></li>
<li><p><strong>score</strong> (<em>str</em>) – The type of score defines the pvalue that is used for filtering</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – All repeats with a pvalue of type <cite>score</cite> above this threshold
are filtered out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.repeat_list.repeat_list.shared_char">
<code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">shared_char</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repeat1</span></em>, <em class="sig-param"><span class="n">repeat2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#shared_char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.shared_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Do two TRs share at least one char?</p>
<p>Return 1 if the two TRs share at least one char (amino acids or nucleotides); else 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repeat1</strong> (<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat"><em>Repeat</em></a>) – An instance of the Repeat class</p></li>
<li><p><strong>repeat2</strong> (<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat"><em>Repeat</em></a>) – A second instance of the Repeat class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the repeats share &gt;= 1 char, else 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.repeat_list.repeat_list.two_repeats_overlap">
<code class="sig-prename descclassname">tral.repeat_list.repeat_list.</code><code class="sig-name descname">two_repeats_overlap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">overlap_type</span></em>, <em class="sig-param"><span class="n">repeat1</span></em>, <em class="sig-param"><span class="n">repeat2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/repeat_list/repeat_list.html#two_repeats_overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.repeat_list.repeat_list.two_repeats_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to test the overlap of <code class="docutils literal notranslate"><span class="pre">repeat1</span></code> and <code class="docutils literal notranslate"><span class="pre">repeat2</span></code>.</p>
<p>Helper method to test the overlap of <code class="docutils literal notranslate"><span class="pre">repeat1</span></code> and <code class="docutils literal notranslate"><span class="pre">repeat2</span></code>. The
overlap is calculated by the local method <code class="docutils literal notranslate"><span class="pre">overlap_type</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overlap_type</strong> (<em>str</em>) – The name of a local pairwise repeat overlapping
method.</p></li>
<li><p><strong>repeat1</strong> (<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat"><em>Repeat</em></a>) – An instance of the Repeat class</p></li>
<li><p><strong>repeat2</strong> (<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat"><em>Repeat</em></a>) – A second instance of the Repeat class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Forwards method output</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tral.repeat_list.repeat_list_io">
<span id="repeat-list-io"></span><h2>repeat_list_io<a class="headerlink" href="#module-tral.repeat_list.repeat_list_io" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p>Input/output for the RepeatList class</p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>