
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence code documentation &#8212; TRAL 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/tral.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technical hints for contributors" href="../contribute.html" />
    <link rel="prev" title="Search code documentation" href="search.html" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Source+Code+Pro|Armata|IM+Fell+English'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
    <a href="http://www.isb-sib.ch/" class="sib_logo" title="SIB Swiss Institute of Bioinformatics"><img src="../_static/sib.png" alt="SIB" class="sib_logo" /></a>
    <a href="../index.html">
      <img class="headlogo" src="../_static/trallogo.png" alt="TRAL" />
      <span class="headlogo">Tandem Repeat Annotation Library</span>
    </a>
    <div class="headlinks">
        <a href="../index.html">Home</a>
        <a href="../install.html">Install</a>
        <a href="../code_docs.html">Code docs</a>
    </div>
</div>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sequence code documentation</a><ul>
<li><a class="reference internal" href="#module-tral.sequence.sequence">sequence</a></li>
<li><a class="reference internal" href="#module-tral.sequence.sequence_io">sequence_io</a></li>
<li><a class="reference internal" href="#module-tral.sequence.repeat_detection_io">repeat_detection_io</a></li>
<li><a class="reference internal" href="#module-tral.sequence.repeat_detection_run">repeat_detection_run</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="search.html"
                        title="previous chapter">Search code documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contribute.html"
                        title="next chapter">Technical hints for contributors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tral/sequence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sequence-code-documentation">
<h1>Sequence code documentation<a class="headerlink" href="#sequence-code-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sequence</span></code> submodule documentation.</p>
<div class="section" id="module-tral.sequence.sequence">
<span id="sequence"></span><h2>sequence<a class="headerlink" href="#module-tral.sequence.sequence" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p>The Sequence Class.</p>
</dd>
</dl>
<dl class="py class">
<dt id="tral.sequence.sequence.Sequence">
<em class="property">class </em><code class="sig-prename descclassname">tral.sequence.sequence.</code><code class="sig-name descname">Sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sequence_type</span><span class="o">=</span><span class="default_value">'AA'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence.html#Sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> describes either a protein or a DNA sequence.</p>
<p><code class="docutils literal notranslate"><span class="pre">Sequence</span></code> contains methods that act on single sequences, for example:</p>
<ul class="simple">
<li><p>tandem repeats</p></li>
</ul>
<dl class="py attribute">
<dt id="tral.sequence.sequence.Sequence.seq">
<code class="sig-name descname">seq</code><a class="headerlink" href="#tral.sequence.sequence.Sequence.seq" title="Permalink to this definition">¶</a></dt>
<dd><p>The sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="tral.sequence.sequence.Sequence.seq_standard_aa">
<code class="sig-name descname">seq_standard_aa</code><a class="headerlink" href="#tral.sequence.sequence.Sequence.seq_standard_aa" title="Permalink to this definition">¶</a></dt>
<dd><p>The sequence with standard amino acids only</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tral.sequence.sequence.Sequence.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_format</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence.html#Sequence.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence.Sequence.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sequence(s) from file.</p>
<p>Create sequence(s) from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Path to input file</p></li>
<li><p><strong>format</strong> (<em>str</em>) – Either “fasta” or “pickle”</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Write checks for <code class="docutils literal notranslate"><span class="pre">format</span></code> and <code class="docutils literal notranslate"><span class="pre">file</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="tral.sequence.sequence.Sequence.detect">
<code class="sig-name descname">detect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lHMM</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">denovo</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">realignment</span><span class="o">=</span><span class="default_value">'mafft'</span></em>, <em class="sig-param"><span class="n">sequence_type</span><span class="o">=</span><span class="default_value">'AA'</span></em>, <em class="sig-param"><span class="n">rate_distribution</span><span class="o">=</span><span class="default_value">'constant'</span></em>, <em class="sig-param"><span class="n">user_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence.html#Sequence.detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence.Sequence.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects tandem repeats on <code class="docutils literal notranslate"><span class="pre">self.seq</span></code> from 2 possible sources.</p>
<p>A list of <code class="docutils literal notranslate"><span class="pre">Repeat</span></code> instances is created for tandem repeat detections
on the sequence from two possible sources:</p>
<ul class="simple">
<li><p>Sequence profile hidden Markov models <code class="docutils literal notranslate"><span class="pre">HMM</span></code></p></li>
<li><p>de novo detection algorithms.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hmm</strong> (<a class="reference internal" href="hmm.html#tral.hmm.hmm.HMM" title="tral.hmm.hmm.HMM"><em>hmm.HMM</em></a>) – A list of <code class="docutils literal notranslate"><span class="pre">HMM</span></code> instances.</p></li>
<li><p><strong>denovo</strong> (<em>bool</em>) – boolean</p></li>
<li><p><strong>realignment</strong> (<em>str</em>) – either “mafft”, “proPIP” or None</p></li>
<li><p><strong>*kwargs</strong> – Parameters fed to denovo TR prediction and/or Repeat
instantiation. E.g. <code class="docutils literal notranslate"><span class="pre">repeat</span> <span class="pre">=</span> <span class="pre">{&quot;calc_score&quot;:</span> <span class="pre">True}</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">RepeatList</span></code> instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tral.sequence.sequence.Sequence.get_repeatlist">
<code class="sig-name descname">get_repeatlist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence.html#Sequence.get_repeatlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence.Sequence.get_repeatlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve <cite>repeatlist</cite> from this <cite>sequence</cite> instance.</p>
<p>Retrieve <cite>repeatlist</cite> from this <cite>sequence</cite> instance. Access
<cite>repeatlist</cite> as self.d_repeatlist[tag]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> (<em>str</em>) – A identifier for the repeat_list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A repeat_list instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="repeat_list.html#tral.repeat_list.repeat_list.RepeatList" title="tral.repeat_list.repeat_list.RepeatList">RepeatList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tral.sequence.sequence.Sequence.repeat_in_sequence">
<code class="sig-name descname">repeat_in_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">my_repeat</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence.html#Sequence.repeat_in_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence.Sequence.repeat_in_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanity check whether the <cite>repeat</cite> is part of this <cite>sequence</cite>. In
case, calculate the position of the <cite>repeat</cite> within the <cite>sequence</cite>.</p>
<p>If yes: Return True, set repeat.begin to corrected value if necessary.
If no: Return False.
Perform sanity check on sequences where all amino acids are or are
converted to standard amino acids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sequence</strong> (<em>sequence</em>) – A sequence instance.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if repeat is part of sequence, else false</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Decide whether save_original_msa is needed here.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="tral.sequence.sequence.Sequence.set_repeatlist">
<code class="sig-name descname">set_repeatlist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repeatlist</span></em>, <em class="sig-param"><span class="n">tag</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence.html#Sequence.set_repeatlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence.Sequence.set_repeatlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>repeatlist</cite> as attribute to this <cite>sequence</cite> instance.</p>
<p>Add <cite>repeatlist</cite> as attribute to this <cite>sequence</cite> instance. Access
<cite>repeatlist</cite> as self.d_repeatlist[tag]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repeatlist</strong> (<a class="reference internal" href="repeat_list.html#tral.repeat_list.repeat_list.RepeatList" title="tral.repeat_list.repeat_list.RepeatList"><em>RepeatList</em></a>) – A repeat_list instance.</p></li>
<li><p><strong>tag</strong> (<em>str</em>) – A identifier for the repeat_list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tral.sequence.sequence.Sequence.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">file_format</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence.html#Sequence.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence.Sequence.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write sequence to file.</p>
<p>Write sequence to file using one of two formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Path to output file</p></li>
<li><p><strong>format</strong> (<em>str</em>) – Either “fasta” or “pickle”</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Write checks for <code class="docutils literal notranslate"><span class="pre">format</span></code> and <code class="docutils literal notranslate"><span class="pre">file</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tral.sequence.sequence_io">
<span id="sequence-io"></span><h2>sequence_io<a class="headerlink" href="#module-tral.sequence.sequence_io" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p>Input/output for sequences</p>
</dd>
</dl>
<dl class="py function">
<dt id="tral.sequence.sequence_io.read_fasta">
<code class="sig-prename descclassname">tral.sequence.sequence_io.</code><code class="sig-name descname">read_fasta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">indices</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence_io.html#read_fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence_io.read_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all sequences from a fasta file.</p>
<p>Read all sequences from a fasta file.
At current, the Biopython SeqIO parser is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Path to input file</p></li>
<li><p><strong>start</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Index of the first returned sequence, and the first
not returned sequence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.sequence_io.write">
<code class="sig-prename descclassname">tral.sequence.sequence_io.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sequence</span></em>, <em class="sig-param"><span class="n">sequence_file</span></em>, <em class="sig-param"><span class="n">sequence_id</span><span class="o">=</span><span class="default_value">'sequence_id_not_defined'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/sequence_io.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.sequence_io.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a sequence str to fasta format in specified &lt;sequence_file&gt;</p>
<p>Write s sequence str to fasta format in specified &lt;sequence_file&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence</strong> (<em>str</em>) – Sequence</p></li>
<li><p><strong>sequence_file</strong> (<em>str</em>) – Path to the output file</p></li>
<li><p><strong>sequence_id</strong> (<em>str</em>) – ID of the sequence in the output file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tral.sequence.repeat_detection_io">
<span id="repeat-detection-io"></span><h2>repeat_detection_io<a class="headerlink" href="#module-tral.sequence.repeat_detection_io" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p>Parsing repeat detection algorithm output</p>
</dd>
</dl>
<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.getMSA">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">getMSA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sequenceMSA</span></em>, <em class="sig-param"><span class="n">consensusMSA</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#getMSA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.getMSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive the MSA from a strange combination of consensusMSA and sequenceMSA in TRF
(Benson) txt.html output files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequenceMSA</strong> – </p></li>
<li><p><strong>consensusMSA</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The multiple sequence alignment predicted by TRF.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>msa (list of str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.hhpredid_get_repeats">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">hhpredid_get_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#hhpredid_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.hhpredid_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a HHREPID standard output (stdout) file stream successively.</p>
<p>Read repeats from a HHREPID standard output (stdout) file stream successively.
Postcondition: infile points to EOF.</p>
<p>Layout of HHREPID standard output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">protein</span> <span class="p">:</span><span class="o">:=</span>
     <span class="n">begin</span><span class="s2">&quot;-&quot;</span>\<span class="n">d</span>    <span class="s2">&quot;+&quot;</span>\<span class="n">d</span> <span class="n">repeatUnit</span>
   <span class="p">(</span> \<span class="n">d</span><span class="s2">&quot;-&quot;</span>\<span class="n">d</span>    <span class="s2">&quot;+&quot;</span>\<span class="n">d</span> <span class="n">repeatUnit</span> <span class="p">)</span><span class="o">+</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infile</strong> (<em>file stream</em>) – File stream from HHREPID standard output.</p></li>
<li><p><strong>by e.g.</strong> (<em>[</em><em>Generated</em>) – ./hhrepid_32 -i FASTAFILE -v 0 -d cal.hhm -o INFILE]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator function is returned that, when called in a loop,
yields one repeat per iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat">Repeat</a>)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Layout HHREPID output syntax.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.phobos_get_repeats">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">phobos_get_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#phobos_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.phobos_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a PHOBOS output file stream successively.</p>
<p>Read repeats from a PHOBOS output file stream successively.
Postcondition: infile points to EOF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>file stream</em>) – File stream from PHOBOS output.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator function is returned that, when called in a loop,
yields one repeat per iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat">Repeat</a>)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>Show PHOBOS output syntax.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.tred_get_repeats">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">tred_get_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#tred_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.tred_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a TRED standard output (stdout) file stream successively.</p>
<p>Read repeats from a TRED standard output (stdout) file stream successively.
Postcondition: infile points to EOF.</p>
<p>Layout of TRED output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> Start: start End: \d+ Length: \d+

( \d repeat_unit \d
( alignment_indicator )?)*
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>file stream</em>) – File stream of output1 from
tred1 myDNA.faa intermediate_output
tred2 myDNA.faa intermediate_output output1 output2</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator function is returned that, when called in a loop,
yields one repeat per iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat">Repeat</a>)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>Layout TRED output syntax.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.tred_msa_from_pairwise">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">tred_msa_from_pairwise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repeat_units</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#tred_msa_from_pairwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.tred_msa_from_pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a MSA from pairwise alignments.</p>
<p>Construct a MSA from pairwise alignments. At the moment, gaps following the repeat are
not added. However, these gaps are added automatically when a <code class="docutils literal notranslate"><span class="pre">Repeat</span></code> instance is
created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repeat_units</strong> (<em>list of str</em>) – Read in from TRED output files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list of str)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
<p>Is the Args format mentioned correctly?</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.treks_get_repeats">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">treks_get_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#treks_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.treks_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a T-REKS standard output (stdout) file stream successively.</p>
<p>Read repeats from a T-REKS standard output (stdout) file stream successively.
Postcondition: infile points to EOF.</p>
<p>Layout of T-REKS output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">protein</span> <span class="p">:</span><span class="o">:=</span>
    <span class="s2">&quot;&gt;&quot;</span> <span class="n">identifier</span>
    <span class="n">repeat</span><span class="o">*</span>
<span class="c1">#</span>
<span class="n">repeat</span> <span class="p">:</span><span class="o">:=</span>
    <span class="n">repeat_header</span>
    <span class="n">sequence</span><span class="o">*</span>
    <span class="s2">&quot;*&quot;</span><span class="o">+</span>
<span class="c1">#</span>
<span class="n">repeat_header</span> <span class="p">:</span><span class="o">:=</span> <span class="s2">&quot;Length:&quot;</span> <span class="n">integer</span> <span class="s2">&quot;residues - nb:&quot;</span> <span class="n">integer</span>  <span class="s2">&quot;from&quot;</span>  <span class="n">integer</span> <span class="s2">&quot;to&quot;</span> <span class="n">integer</span> <span class="s2">&quot;- Psim:&quot;</span><span class="nb">float</span> <span class="s2">&quot;region Length:&quot;</span><span class="n">integer</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>file stream</em>) – File stream to the file of the standard output of T-Reks</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator function is returned that, when called in a loop,
yields one repeat per iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat">Repeat</a>)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<p>Layout T-REKS output syntax.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.trf_get_repeats">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">trf_get_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#trf_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.trf_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a TRF txt.html file stream file stream successively.</p>
<p>Read repeats from a TRF txt.html file stream file stream successively.
Postcondition: infile points to EOF.</p>
<p>TRF output file syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Sequence: ``identifier``
     Indices: ``begin``--``end``
     \d [a-zA-Z]+
#
     begin (repeat)*
     1  (consensus)*
#
  (( \d (repeat)*
     \d  (consensus)*
  )?
     \d (repeat)*
     1  (consensus)*
  )+
     \d [a-zA-Z]+
#
    ``Statistics``
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>file stream</em>) – File stream from TRF output txt.html.</p>
</dd>
</dl>
<p>(generated via e.g. ./trf404.linux64.exe FASTAFILE 2 7 7 80 10 50 500 -d &gt; /dev/null
If the -h flag is set, no .txt.html output is produced)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A generator function is returned that, when called in a loop,
yields one repeat per iteration.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat">Repeat</a>)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id9">
<p class="admonition-title">Todo</p>
<p>Layout TRF output syntax.</p>
</div>
<div class="admonition-todo admonition" id="id10">
<p class="admonition-title">Todo</p>
<p>Does not search for the sequence identifier at current!</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.trust_fill_repeats">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">trust_fill_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msa</span></em>, <em class="sig-param"><span class="n">begin</span></em>, <em class="sig-param"><span class="n">sequence</span></em>, <em class="sig-param"><span class="n">maximal_gap_length</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#trust_fill_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.trust_fill_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>return a trust msa that has no longer indels than maximal_gap_length,
that contains the indel characters even when not part of the trust output file.
Background trust returns tandem repeats, but also distant repeats.</p>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.trust_get_repeats">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">trust_get_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#trust_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.trust_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a TRUST standard output (stdout) file stream successively.</p>
<p>Read repeats from a TRUST standard output (stdout) file stream successively.
Postcondition: infile points to EOF.</p>
<p>Layout of TRUST standard output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">protein</span> <span class="p">:</span><span class="o">:=</span>
    <span class="s2">&quot;&gt;&quot;</span> <span class="n">identifier</span>
    <span class="p">(</span><span class="n">repeat_types</span><span class="p">)</span><span class="o">*</span>
    <span class="s2">&quot;//&quot;</span>
<span class="c1">#</span>
<span class="n">repeat_types</span> <span class="p">:</span><span class="o">:=</span>
    <span class="s2">&quot;REPEAT_TYPE&quot;</span> <span class="n">integer</span>
    <span class="s2">&quot;REPEAT_LENGTH&quot;</span> <span class="n">integer</span>
    <span class="p">(</span><span class="n">repeat_info</span><span class="p">)</span><span class="o">*</span>
    <span class="p">(</span><span class="s2">&quot;&gt;Repeat &quot;</span> <span class="n">integer</span>
    <span class="n">sequence</span><span class="p">)</span><span class="o">*</span>
<span class="c1">#</span>
<span class="n">repeat_info</span> <span class="p">:</span><span class="o">:=</span>
    <span class="n">integer</span> <span class="n">integer</span> <span class="p">[</span><span class="n">integer</span><span class="p">]</span> <span class="p">[</span><span class="n">integer</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>file stream</em>) – File stream from TRUST standard output.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator function is returned that, when called in a loop,
yields one repeat per iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat">Repeat</a>)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id11">
<p class="admonition-title">Todo</p>
<p>Layout TRUST output syntax.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_io.xstream_get_repeats">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_io.</code><code class="sig-name descname">xstream_get_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_io.html#xstream_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_io.xstream_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a XSTREAM output xls chart</p>
<p>Read repeats from a XSTREAM output xls chart</p>
<p>Postcondition: infile points to EOF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>file stream</em>) – File stream to read XSTREAM output from a xls chart.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator function is returned that, when called in a loop,
yields one repeat per iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="repeat.html#tral.repeat.repeat.Repeat" title="tral.repeat.repeat.Repeat">Repeat</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tral.sequence.repeat_detection_run">
<span id="repeat-detection-run"></span><h2>repeat_detection_run<a class="headerlink" href="#module-tral.sequence.repeat_detection_run" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p>Execution of repeat detection algorithms</p>
</dd>
</dl>
<dl class="py class">
<dt id="tral.sequence.repeat_detection_run.BinaryExecutable">
<em class="property">class </em><code class="sig-prename descclassname">tral.sequence.repeat_detection_run.</code><code class="sig-name descname">BinaryExecutable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binary</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_run.html#BinaryExecutable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_run.BinaryExecutable" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the executable, and combines executable with parameters.</p>
<p>Contains the executable, and combines executable with parameters.</p>
<blockquote>
<div><dl class="simple">
<dt>Attributes:</dt><dd><p>binary(str): Path to binary</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt id="tral.sequence.repeat_detection_run.BinaryExecutable.get_execute_line">
<code class="sig-name descname">get_execute_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_run.html#BinaryExecutable.get_execute_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_run.BinaryExecutable.get_execute_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the command line to invoke the program with the arguments args</p>
</dd></dl>

<dl class="py method">
<dt id="tral.sequence.repeat_detection_run.BinaryExecutable.get_execute_tokens">
<code class="sig-name descname">get_execute_tokens</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_run.html#BinaryExecutable.get_execute_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_run.BinaryExecutable.get_execute_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tokens to invoke the program with the arguments args</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_run.Detectors">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_run.</code><code class="sig-name descname">Detectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lDetector</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sequence_type</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_run.html#Detectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_run.Detectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a global dictionary of all used detector functions.</p>
<p>Define a global dictionary of all used detector functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lDetector</strong> (<em>list of str</em>) – A list of repeat detection algorithm names.</p></li>
<li><p><strong>sequence_type</strong> (<em>str</em>) – Either “AA” or “DNA”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if at least one of the provided detectors in <code class="docutils literal notranslate"><span class="pre">lDetector</span></code> does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_run.check_java_errors">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_run.</code><code class="sig-name descname">check_java_errors</code><span class="sig-paren">(</span><em class="sig-param">outfile</em>, <em class="sig-param">errfile</em>, <em class="sig-param">log=&lt;Logger tral.sequence.repeat_detection_run (ERROR)&gt;</em>, <em class="sig-param">procname=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_run.html#check_java_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_run.check_java_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for java problems. Return True if there were problems, else False.</p>
<p>Check for these java errors:</p>
<blockquote>
<div><ul class="simple">
<li><p>Stdout file is empty but stderr file is not.</p></li>
<li><p>Java Exception string is indicated in the errfile</p></li>
</ul>
<p>Return True if there were problems, else False.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outfile</strong> (<em>file handle</em>) – Redirected standard output channel file.</p></li>
<li><p><strong>errfile</strong> (<em>file handle</em>) – Redirected standard error channel file
If None, no copies are saved.</p></li>
<li><p><strong>log</strong> – Name of the log to issue log messages to. If none, no log
messages will be issued.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id12">
<p class="admonition-title">Todo</p>
<p>Complete docstring</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_run.run_detector">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_run.</code><code class="sig-name descname">run_detector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq_records</span></em>, <em class="sig-param"><span class="n">detectors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sequence_type</span><span class="o">=</span><span class="default_value">'AA'</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">local_working_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_threads</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_run.html#run_detector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_run.run_detector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Run TRD on sequence_records and return the predicted repeats for each <code class="docutils literal notranslate"><span class="pre">seq_records</span></code></dt><dd><p>and for each tandem repeat detector.</p>
</dd>
</dl>
<p>Run TRD on sequence_records and return the predicted repeats for each <code class="docutils literal notranslate"><span class="pre">seq_records</span></code>
and for each tandem repeat detector. Example of return type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="c1"># record 1</span>
    <span class="p">{</span>
    <span class="s1">&#39;T-REKS&#39;</span> <span class="p">:</span> <span class="p">[</span> <span class="n">Repeat</span><span class="p">(),</span> <span class="n">Repeat</span><span class="p">(),</span> <span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;XSTREAM&#39;</span> <span class="p">:</span> <span class="p">[</span> <span class="n">Repeat</span><span class="p">(),</span> <span class="n">Repeat</span><span class="p">(),</span> <span class="o">...</span><span class="p">],</span>
    <span class="o">...</span>
    <span class="p">},</span>
    <span class="c1"># record 2</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq_records</strong> (<em>list of Sequence</em>) – A list of Sequence instances</p></li>
<li><p><strong>detectors</strong> (<em>list of str</em>) – A list tandem repeat detector names</p></li>
<li><p><strong>sequence_type</strong> (<em>str</em>) – Either “AA” or “DNA”</p></li>
<li><p><strong>default</strong> (<em>bool</em>) – If True, default values for the detection algorithms are used.</p></li>
<li><p><strong>local_working_dir</strong> (<em>str</em>) – Directory where data and results are stored. If provided,</p></li>
<li><p><strong>files are not deleted/</strong> (<em>temporary</em>) – </p></li>
<li><p><strong>num_threads</strong> (<em>int</em>) – Run <code class="docutils literal notranslate"><span class="pre">num_threads</span></code> detectors on parallel threads.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list with a dictionary for each record in seq_records. The
dictionary contains a list of repeats for each detector that was used.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tral.sequence.repeat_detection_run.split_sequence">
<code class="sig-prename descclassname">tral.sequence.repeat_detection_run.</code><code class="sig-name descname">split_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq_records</span></em>, <em class="sig-param"><span class="n">working_dir</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tral/sequence/repeat_detection_run.html#split_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tral.sequence.repeat_detection_run.split_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a FASTA file with multiple entries to several FASTA files with one entry</p>
<p>Arguments:
seq_records – List of Sequence instances.
working_dir – Output directory for splitted file</p>
<p>Returns:
A list of tuples containing the Protein identifier and the file name</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>