.. _workflow:

Use GC3Pie to annotate your large sequence dataset.
===================================================

Here you learn how to run an entire proteome annotation workflow.

[INCOMPLETE]



Basic Idea
----------
[MISSING]


Prepare your data.
------------------
[MISSING]

Configure the tandem repeats workflow.
--------------------------------------
[MISSING]

Install GC3PIE.
---------------
[MISSING]

Configure the GC3Pie.
---------------------
[MISSING]


Usage
-----

::

    $ /.tandemrepeatannotationworkflow -s <session_name>
    $ gselect
    $ gresub
    $ gstat
    $ ...




