# logging.ini
#
# To configure TRAL logging using this file, it must be explicitely included as follows:
#
#     import logging
#     import os
#     logging.config.fileConfig(os.path.expanduser("~/.tral/logging.ini"))



[formatters]
keys: detailed,simple

[handlers]
keys: console,debug

[loggers]
keys: root,tral.hmm.hmm,tral.hmm.hmm_io,tral.hmm.hmm_viterbi,tral.repeat.repeat,tral.repeat.repeat_align,tral.repeat.repeat_io,tral.repeat.repeat_pvalue,tral.repeat.repeat_score,tral.repeat_list.repeat_list,tral.sequence.repeat_detection_io,tral.sequence.repeat_detection_run,tral.sequence.sequence

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_debug]
class: FileHandler
level=DEBUG
args: ('debug.log','w')
formatter: detailed

[logger_root]
level: WARNING
qualname: root
handlers: console

[logger_tral.hmm.hmm]
level: WARNING
qualname: tral.hmm.hmm
handlers: console

[logger_tral.hmm.hmm_io]
level: INFO
qualname: tral.hmm.hmm_io
handlers: console

[logger_tral.hmm.hmm_viterbi]
level: DEBUG
qualname: tral.hmm.hmm_viterbi
handlers: debug

[logger_tral.repeat.repeat]
level: WARNING
qualname: tral.repeat.repeat
handlers: console

[logger_tral.repeat.repeat_align]
level: WARNING
qualname: tral.repeat.repeat_align
handlers: console

[logger_tral.repeat.repeat_io]
level: WARNING
qualname: tral.repeat.repeat_io
handlers: console

[logger_tral.repeat.repeat_pvalue]
level: WARNING
qualname: tral.repeat.repeat_pvalue
handlers: console

[logger_tral.repeat.repeat_score]
level: WARNING
qualname: tral.repeat.repeat_score
handlers: console

[logger_tral.repeat_list.repeat_list]
level: WARNING
qualname: tral.repeat_list.repeat_list
handlers: console

[logger_tral.sequence.repeat_detection_io]
level: WARNING
qualname: tral.sequence.repeat_detection_io
handlers: console

[logger_tral.sequence.repeat_detection_run]
level: DEBUG
qualname: tral.sequence.repeat_detection_run
handlers: console

[logger_tral.sequence.sequence]
level: WARNING
qualname: tral.sequence.sequence
handlers: console
