## make random sequence based on LG

import random
import itertools
# LG
eqFreq =[0.079066, 0.055941, 0.041977, 0.053052, 0.012937, 0.040767, 0.071586, 0.057337, 0.022355, 0.062157, 0.099081, 0.0646, 0.022951, 0.042302, 0.04404, 0.061197, 0.053287, 0.012066, 0.034155, 0.069147]
# WAG
eqFreq = [0.0866279, 0.043972, 0.0390894, 0.0570451, 0.0193078, 0.0367281, 0.0580589, 0.0832518, 0.0244313, 0.048466, 0.086209, 0.0620286, 0.0195027, 0.0384319, 0.0457631, 0.0695179, 0.0610127, 0.0143859, 0.0352742, 0.0708956]
aa = ['A', 'R', 'N', 'D', 'C', 'Q', 'E', 'G', 'H', 'I', 'L', 'K', 'M', 'F', 'P', 'S', 'T', 'W', 'Y', 'V']
cumSeq = eqFreq[:]
for i in range(1,len(cumSeq)):
    cumSeq[i] += cumSeq[i-1]


def randomMSA(l,n,cumSeq,aa):
    cumSeqD = {iCS:aa[i] for i,iCS in enumerate(cumSeq)}    
    msa = [""]*n
    for iL,iN in itertools.product(range(l), range(n)):
        msa[iN] += cumSeqD[max([iCS for iCS in cumSeq if iCS < random.random()])]
    return(msa)

def save_sequence(sequence, type, result_file, jobID):
    ''' save the sequence in fasta format in specified resultFilePath '''

    with open(result_file + '.faa', 'a') as fastafile:
        fastafile.write(">"+str(jobID) + '\n')

        if type == 'sequence':
            fastafile.write(str(sequence) + '\n')
        else: #type == 'repeat':
            for i in sequence.msa:
                fastafile.write(i + '\n')

def worker(l,n,nSamples):
    
for iSample in range(nSamples):
    myRepeat = randomMSA(l,n,cumSeq,aa)


if __name__=="__main__":

    worker(sys.argv[1],sys.argv[2],sys.argv[3], sys.argv[4], sys.argv[5], sys.argv[6], sys.argv[7], sys.argv[8])


