#########
### Configuration file for TRAL Docker
#########

sequence_type = AA

[sequence]
    [[repeat_detection]]
        # AA includes all detectors used by default on protein sequence data.
        AA = HHrepID, T-REKS, TRUST, XSTREAM
        # DNA includes all detectors used by default on protein sequence data.
        DNA = Phobos, TRED, T-REKS, TRF, XSTREAM
    [[repeat_detector_path]]
        # If the executable is in the system path, supply its name. Otherwise, supply the full path to the executable. Details are explained in TRAL's online docs.
        PHOBOS = phobos
        HHrepID = hhrepid_64
        HHrepID_dummyhmm = /.tral/data/hhrepid/dummyHMM.hmm
        T-REKS = T-REKS
        TRED = tred
        TRF = trf
        TRUST = TRUST
        TRUST_substitutionmatrix = /tral/tral_external_software/TRUST_Align/Align/BLOSUM50
        XSTREAM = XSTREAM

[hmm]
    hmmbuild = hmmbuild
    l_effective_max = 50

[filter]
    [[basic]]
        tag = basic_filter
        [[[dict]]]
            [[[[pvalue]]]]
                func_name = pvalue
                score = phylo_gap01
                threshold = 0.1
            [[[[n_effective]]]]
                func_name = attribute
                attribute = n_effective
                type = min
                threshold = 1.9

[repeat]
    scoreslist = phylo_gap01, # score (the comma in the end is needed for TRAL)
    calc_score = False # is the score calculated?
    calc_pvalue = False # is the pvalue calculated?
    precision = 10
    ginsi = ginsi # integrated in MAFFT
	Castor = Castor
    [[castor_parameter]]
        rate_distribution = constant # either constant or gamma
    alfsim = alfsim

[repeat_list]
    # Columns to include in repeat list TSV output
    # Allowed values:
    # - begin: position of the tandem repeats within the sequence,
    # - pvalue: statistical significance of the tandem repeats
    # - divergence: divergence of the tandem repeat units
    # - l_effective: length of the tandem repeat units
    # - n_effective: number of tandem repeat units
    # - msa_original: multiple sequence alignment
    # - score: score corresponding to the value of 'model'
    # - repeat_region_length: total length of repeat region
    output_characteristics = begin, msa_original, l_effective, n_effective, repeat_region_length, divergence, pvalue

    # model for scoring repeats. Supported: entropy, parsimony, pSim, phylo, phylo_gap01, phylo_gap001
    model = phylo_gap01

[repeat_score]
    evolutionary_model = lg
    [[indel]]
        indel_rate_per_site = 0.01
        ignore_gaps = True
        gaps = row_wise
        zipf = 1.821
    [[optimisation]]
        start_min = 0.5
        start_max = 1.5
        n_iteration = 14
    [[K80]]
        kappa = 2.59
    [[TN93]]
        alpha_1 = 0.3
        alpha_2 = 0.4
        beta = 0.7
    [[score_calibration]]
        scoreslist=phylo_gap01, # score (the comma at the end is needed)
        save_calibration = False
        precision = 10

[AA]
    standard_chars = A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y
    all_chars = A, B, C, D, E, F, G, H, I, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
    [[ambiguous_chars]]
        B = D,N
        O = K,
        U = C,
        Z = E,Q
        X = A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y
[DNA]
    standard_chars = A, C, G, T
    all_chars = A, C, G, T, N, X
    [[ambiguous_chars]]
        N = A, C, G, T
        X = A, C, G, T
