/**********************************************************************************
* A markov model (order=2) based on Homo_sapiens.GRCh37.64.dna_rm.chromosome.1.fa based on the nucleotides ACGT  *
**********************************************************************************/

TYPE = MARKOV
ORDER = 2
PHASE = 1
SYMBOLS = LETTERS

FREQUENCIES = 
ACC 1234961 TAG 1418129 ACA 2110825 AAA 3730381 ATC 1416077 AAC 1565899 ATA 2150297 AGG 2036293 CCT 2038987 ACT 1765957 AGC 1578913 AAG 2319992 AGA 2469764 CAT 1990437 AAT 2690682 ATT 2697364 CTG 2295041 CTA 1416668 CTC 1833177 CAC 1539479 ACG 274180 CAA 1974628 AGT 1766247 CCA 1970632 CCG 312550 CCC 1603710 TAT 2153460 GGT 1238326 TGT 2125245 CGA 224729 CAG 2287773 CGC 253492 GAT 1419183 CGG 313198 CTT 2327283 TGC 1588311 GGG 1605495 TGA 2125934 GGA 1779124 TAA 2326091 GGC 1305435 TAC 1209580 TTC 2278442 TCG 225261 TTA 2329234 TTT 3745135 GAC 1077061 TCC 1778916 GAA 2273427 TCA 2122834 GCA 1584257 GTA 1211199 GCC 1305322 GTC 1079586 GCG 253636 GTG 1546841 GAG 1833491 GTT 1573000 GCT 1583187 TTG 1987854 CGT 274425 TGG 1976609 ATG 1989762 TCT 2476525