/**********************************************************************************
* A markov model (order=0) for the Human genome based on the peptides ARNDCEQGHILKMFPSTWYVX           *
**********************************************************************************/

TYPE = MARKOV
ORDER = 0
PHASE = 1
SYMBOLS = LETTERS

FREQUENCIES = 
A 2464846  R 2027322  N 1277075  D 1708567  C 788830  E 2566426  Q 1720054  G 2349289  H 927181  I 1538951  L 3508818  K 2046943  M 774484  F 1272224  P 2277322  S 2977201  T 1912722  W 435766  Y 932537  V 2132602  X 3785  