/**********************************************************************************
* A markov model (order=0) based LG equilibrium frequencies          *
**********************************************************************************/

TYPE = MARKOV
ORDER = 0
PHASE = 1
SYMBOLS = LETTERS

FREQUENCIES = 
A 0.0866279 R 0.043972 N 0.0390894 D 0.0570451 C 0.0193078 Q 0.0367281 E 0.0580589 G 0.0832518 H 0.0244313 I 0.048466 L 0.086209 K 0.0620286 M 0.0195027 F 0.0384319 P 0.0457631 S 0.0695179 T 0.0610127 W 0.0143859 Y 0.0352742 V 0.0708956