Sequence code documentation
*****************************

The ``sequence`` submodule documentation.

sequence
=============================
.. automodule:: tral.sequence.sequence
    :members:

sequence_io
=============================
.. automodule:: tral.sequence.sequence_io
    :members:

repeat_detection_io
=============================
.. automodule:: tral.sequence.repeat_detection_io
    :members:

repeat_detection_run
=============================
.. automodule:: tral.sequence.repeat_detection_run
    :members:


