
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation of external software &#8212; TRAL 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/tral.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="p-Value distribution files" href="pvaluefiles.html" />
    <link rel="prev" title="easy_setup for TRAL" href="easy_setup.html" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Source+Code+Pro|Armata|IM+Fell+English'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
    <a href="http://www.isb-sib.ch/" class="sib_logo" title="SIB Swiss Institute of Bioinformatics"><img src="_static/sib.png" alt="SIB" class="sib_logo" /></a>
    <a href="index.html">
      <img class="headlogo" src="_static/trallogo.png" alt="TRAL" />
      <span class="headlogo">Tandem Repeat Annotation Library</span>
    </a>
    <div class="headlinks">
        <a href="index.html">Home</a>
        <a href="install.html">Install</a>
        <a href="code_docs.html">Code docs</a>
    </div>
</div>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation of external software</a><ul>
<li><a class="reference internal" href="#sequence-profile-model-generation">Sequence profile model generation</a></li>
<li><a class="reference internal" href="#alignment-of-tandem-repeat-units">Alignment of tandem repeat units</a></li>
<li><a class="reference internal" href="#realignment-of-tandem-repeat-units-with-indel-aware-propip-algorithm">Realignment of tandem repeat units with indel aware proPIP algorithm</a></li>
<li><a class="reference internal" href="#currently-integrated-detectors">Currently integrated detectors</a><ul>
<li><a class="reference internal" href="#hhrepid">HHrepID</a></li>
<li><a class="reference internal" href="#phobos">PHOBOS</a></li>
<li><a class="reference internal" href="#tred">TRED</a></li>
<li><a class="reference internal" href="#t-reks">T-REKS</a></li>
<li><a class="reference internal" href="#trf">TRF</a></li>
<li><a class="reference internal" href="#trust">TRUST</a></li>
<li><a class="reference internal" href="#xstream">XSTREAM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simulation-of-evolution-in-tandem-repeats">Simulation of evolution in tandem repeats</a></li>
<li><a class="reference internal" href="#not-yet-integrated-software">Not yet integrated software</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="easy_setup.html"
                        title="previous chapter">easy_setup for TRAL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pvaluefiles.html"
                        title="next chapter">p-Value distribution files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install_external.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-of-external-software">
<span id="install-external"></span><h1>Installation of external software<a class="headerlink" href="#installation-of-external-software" title="Permalink to this headline">¶</a></h1>
<p>TRAL is dependend on different external software which need to be installed before TRAL can be used.</p>
<p>Here, we explain how to install external software packages, such as <em>de novo</em> tandem repeat
detectors. _Important_: Once a software is installed, the path to either the binary or the
executable shell script needs to be indicated in the TRAL configuration file <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>.</p>
<p>For each of the software an installation script can be found for :ref: <cite>easy setup &lt;easy_setup&gt;</cite>.</p>
<div class="section" id="sequence-profile-model-generation">
<h2>Sequence profile model generation<a class="headerlink" href="#sequence-profile-model-generation" title="Permalink to this headline">¶</a></h2>
<p>At current, only support for HMMER is integrated <a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/24/6/807.long">published in Bioinformatics (2008)</a> (<a class="reference external" href="http://hmmer.janelia.org/">Installation instructions</a>).
TRAL searches for HMMER’s <em>hmmbuild</em> in the system path by default (modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">hmm</span><span class="p">]</span>
    <span class="n">hmmbuild</span> <span class="o">=</span> <span class="n">hmmbuild</span>
</pre></div>
</div>
<p>If <em>hmmbuild</em> is not in your system path, set the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">hmm</span><span class="p">]</span>
    <span class="n">hmmbuild</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">hmmbuild</span>
</pre></div>
</div>
</div>
<div class="section" id="alignment-of-tandem-repeat-units">
<span id="mafft"></span><h2>Alignment of tandem repeat units<a class="headerlink" href="#alignment-of-tandem-repeat-units" title="Permalink to this headline">¶</a></h2>
<p>Currently, MAFFT is the default tool for (re-)alignment of the tandem repeat units to each other (<a class="reference external" href="http://mafft.cbrc.jp/alignment/software/">Installation instructions</a>).
TRAL searches for MAFFT’s <em>ginsi</em> in the system path by default (modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">repeat</span><span class="p">]</span>
    <span class="n">ginsi</span> <span class="o">=</span> <span class="n">ginsi</span>
</pre></div>
</div>
<p>If <em>ginsi</em> is not in your system path, set the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">repeat</span><span class="p">]</span>
    <span class="n">ginsi</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ginsi</span>
</pre></div>
</div>
</div>
<div class="section" id="realignment-of-tandem-repeat-units-with-indel-aware-propip-algorithm">
<h2>Realignment of tandem repeat units with indel aware proPIP algorithm<a class="headerlink" href="#realignment-of-tandem-repeat-units-with-indel-aware-propip-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The alignment module of (<a class="reference external" href="https://github.com/acg-team/castor_aligner">Castor</a>) can be used to realign tandem repeat units with the indel aware algorithm proPIP (<a class="reference external" href="https://bitbucket.org/lorenzogatti89/castor/wiki/Compiling/Index">Installation instructions</a>).
TRAL searches for <em>Castor</em> in the system path by default (modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">repeat</span><span class="p">]</span>
    <span class="n">Castor</span> <span class="o">=</span> <span class="n">Castor</span>
</pre></div>
</div>
<p>If <em>Castor</em> is not in your system path, set the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">repeat</span><span class="p">]</span>
    <span class="n">Castor</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">Castor</span>
</pre></div>
</div>
</div>
<div class="section" id="currently-integrated-detectors">
<span id="install-denovo"></span><h2>Currently integrated detectors<a class="headerlink" href="#currently-integrated-detectors" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Software</p></th>
<th class="head"><p>License</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HHrepID</p></td>
<td><p>CC-BY-NC-2.0</p></td>
</tr>
<tr class="row-odd"><td><p>PHOBOS</p></td>
<td><p>Non-commercial</p></td>
</tr>
<tr class="row-even"><td><p>TRED</p></td>
<td><p>Non-commercial</p></td>
</tr>
<tr class="row-odd"><td><p>T-REKS</p></td>
<td><p>Non-commercial?</p></td>
</tr>
<tr class="row-even"><td><p>TRF</p></td>
<td><p>Unlimited use</p></td>
</tr>
<tr class="row-odd"><td><p>TRUST</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p>XSTREAM</p></td>
<td><p>Non-commercial</p></td>
</tr>
</tbody>
</table>
<div class="section" id="hhrepid">
<h3>HHrepID<a class="headerlink" href="#hhrepid" title="Permalink to this headline">¶</a></h3>
<p>HHrepID is a profile self alignment <em>de novo</em> amino acid tandem repeat detection software
<a class="reference external" href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002195">published e.g. in PLOS Computational Biology (2011)</a> (<a class="reference external" href="http://toolkit.tuebingen.mpg.de/hhrepid">Installation instructions</a>).
TRAL searches for the executable binary <em>hhrepid64</em> in the system path by default (modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">HHrepID</span> <span class="o">=</span> <span class="n">hhrepid_64</span>
</pre></div>
</div>
<p>If the executable <em>hhrepid</em> is not in your system path, set the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">HHrepID</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">hhrepid</span>
</pre></div>
</div>
<p>Also, you need to supply a null hmm file for using HHrepID. A dummy file is located in your home/.tral.
Supply the path to your null hmm file of choice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">HHrepID_dummyhmm</span> <span class="o">=</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">home</span><span class="o">/.</span><span class="n">tral</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">dummyHMM</span><span class="o">.</span><span class="n">hmm</span>
</pre></div>
</div>
</div>
<div class="section" id="phobos">
<h3>PHOBOS<a class="headerlink" href="#phobos" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.ruhr-uni-bochum.de/ecoevo/cm/cm_phobos.htm">PHOBOS</a>  is an unpublished <em>k</em>-mer based <em>de novo</em> DNA tandem repeat detection software.
TRAL searches for the executable <em>phobos</em> in the system path by default (modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">PHOBOS</span> <span class="o">=</span> <span class="n">phobos</span>
</pre></div>
</div>
<p>If <em>phobos</em> is not in your system path, set the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">PHOBOS</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">phobos</span>
</pre></div>
</div>
</div>
<div class="section" id="tred">
<h3>TRED<a class="headerlink" href="#tred" title="Permalink to this headline">¶</a></h3>
<p>TRED is a sequence self alignment <em>de novo</em> amino acid tandem repeat detection software
<a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/23/2/e30.short">published in Bioinformatics (2007)</a> (The software is available on request).
TRAL searches for the executable <em>tred</em> in the system path by default (modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">TRED</span> <span class="o">=</span> <span class="n">tred</span>
</pre></div>
</div>
<p>If <em>phobos</em> is not in your system path, set the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">TRED</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">tred</span>
</pre></div>
</div>
</div>
<div class="section" id="t-reks">
<h3>T-REKS<a class="headerlink" href="#t-reks" title="Permalink to this headline">¶</a></h3>
<p>T-REKS is a <em>k</em>-mer based <em>de novo</em> DNA/AA tandem repeat detection software
<a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/25/20/2632.short">published in Bioinformatics (2009)</a> (<a class="reference external" href="http://bioinfo.montp.cnrs.fr/?r=t-reks">Installation instructions</a>).
Create an executable text file T-REKS with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">T</span><span class="o">-</span><span class="n">Reks</span><span class="o">.</span><span class="n">jar</span> <span class="s2">&quot;$@&quot;</span>
</pre></div>
</div>
<p>If you place this text file in your systems path, TRAL finds it by default
(modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">T</span><span class="o">-</span><span class="n">REKS</span> <span class="o">=</span> <span class="n">T</span><span class="o">-</span><span class="n">REKS</span>
</pre></div>
</div>
<p>If you did not place T-REKS in your system path or named it differently, set the absolute
path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">T</span><span class="o">-</span><span class="n">REKS</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">T</span><span class="o">-</span><span class="n">REKS</span>
</pre></div>
</div>
</div>
<div class="section" id="trf">
<h3>TRF<a class="headerlink" href="#trf" title="Permalink to this headline">¶</a></h3>
<p>TRF is a <em>k</em>-mer based self alignment <em>de novo</em> DNA tandem repeat detection software
<a class="reference external" href="http://nar.oxfordjournals.org/content/27/2/573.full">published in Nucleic Acids Research (1999)</a> (<a class="reference external" href="http://tandem.bu.edu/trf/trf.html">Installation instructions</a>).
TRAL searches for the executable <em>trf</em> in the system path by default (modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">TRF</span> <span class="o">=</span> <span class="n">trf</span>
</pre></div>
</div>
<p>If <em>trf</em> is not in your system path, set the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">TRF</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">trf</span>
</pre></div>
</div>
</div>
<div class="section" id="trust">
<h3>TRUST<a class="headerlink" href="#trust" title="Permalink to this headline">¶</a></h3>
<p>TRUST is a sequence self alignment <em>de novo</em> amino acid tandem repeat detection software
<a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/20/suppl_1/i311.short">published in Bioinformatics (2004)</a> (<a class="reference external" href="http://www.ibi.vu.nl/programs/trustwww/">Installation instructions</a>).</p>
<p>Create an executable text file TRUST with the following content (you can amend the java
memory consumption restrictions):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="n">java</span> <span class="o">-</span><span class="n">Xmx30G</span> <span class="o">-</span><span class="n">cp</span> <span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">TRUST</span><span class="o">/</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">Align</span> <span class="n">nl</span><span class="o">.</span><span class="n">vu</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">align</span><span class="o">.</span><span class="n">SelfSimilarity</span> <span class="s2">&quot;$@&quot;</span>
</pre></div>
</div>
<p>If you place this text file in your systems path, TRAL finds it by default
(modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">TRUST</span> <span class="o">=</span> <span class="n">TRUST</span>
</pre></div>
</div>
<p>If you did not place TRUST in your system path or named it differently, set the absolute
path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">TRUST</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">TRUST</span>
</pre></div>
</div>
<p>Also, you need to supply a substitution matrix for using TRUST (it ships with several substitution matrices).
Supply the path of your favourite substitution matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">TRUST_substitutionmatrix</span> <span class="o">=</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">TRUST</span><span class="o">/</span><span class="n">Align</span><span class="o">/</span><span class="n">BLOSUM50</span>
</pre></div>
</div>
</div>
<div class="section" id="xstream">
<span id="id2"></span><h3>XSTREAM<a class="headerlink" href="#xstream" title="Permalink to this headline">¶</a></h3>
<p>XSTREAM is a <em>k</em>-mer based <em>de novo</em> DNA/AA tandem repeat detection software
<a class="reference external" href="http://www.biomedcentral.com/1471-2105/8/382/">published in BMC Bioinformatics (2007)</a> (<a class="reference external" href="http://jimcooperlab.mcdb.ucsb.edu/xstream/download.jsp">Installation instructions</a>).</p>
<p>Create an executable text file XSTREAM with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">xstream</span><span class="o">.</span><span class="n">jar</span> <span class="s2">&quot;$@&quot;</span>
</pre></div>
</div>
<p>If you place this text file in your systems path, TRAL finds it by default
(modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">XSTREAM</span> <span class="o">=</span> <span class="n">XSTREAM</span>
</pre></div>
</div>
<p>If you did not place XSTREAM in your system path or named it differently, set the absolute
path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sequence</span><span class="p">]</span>
    <span class="p">[[</span><span class="n">repeat_detector_path</span><span class="p">]]</span>
        <span class="n">XSTREAM</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">XSTREAM</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="simulation-of-evolution-in-tandem-repeats">
<h2>Simulation of evolution in tandem repeats<a class="headerlink" href="#simulation-of-evolution-in-tandem-repeats" title="Permalink to this headline">¶</a></h2>
<p>For simulating evolved sequences ALF can be used which simulates a root genome into a number of related genomes.
It was <a class="reference external" href="https://academic.oup.com/mbe/article/29/4/1115/1188345">published in Molecular Biology and Evolution (2012)</a> and can be downloaded on <a class="reference external" href="http://alfsim.org">alfsim.org</a>.
TRAL searches for ALFs executable <em>alfsim</em> in the system path by default (modify in <a class="reference internal" href="configure.html#configure"><span class="std std-ref">config.ini</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">repeat</span><span class="p">]</span>
    <span class="n">alfsim</span> <span class="o">=</span> <span class="n">alfsim</span>
</pre></div>
</div>
<p>If <em>alfsim</em> is not in your system path, set the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">repeat</span><span class="p">]</span>
    <span class="n">alfsim</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">alfsim</span>
</pre></div>
</div>
</div>
<div class="section" id="not-yet-integrated-software">
<h2>Not yet integrated software<a class="headerlink" href="#not-yet-integrated-software" title="Permalink to this headline">¶</a></h2>
<p>There is a large number of tandem repeat detection software for which TRAL does not provide
parsers. However, theses parsers are easily manually added to <a class="reference internal" href="code_docs.html#code-docs"><span class="std std-ref">sequence.repeat_detection_io</span></a>.
Please file an issue on the <a class="reference external" href="https://github.com/acg-team/tandemrepeats/issues">tracker</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>